{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js ",
    "build": "npm i"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcryptjs": "^2.4.3",
    "bricklink-api": "^1.2.10",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "downloadjs": "^1.4.7",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-form-data": "^2.0.22",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.4.0",
    "mysql3": "^0.6.0",
    "node-fetch": "^2.6.10",
    "nodemailer": "^6.9.3",
    "pdf-lib": "^1.17.1",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
